spring.application.name=PROJECT01
spring.jpa.open-in-view=true
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/Project01DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#useUnicode=true&characterEncoding=UTF-8&-&allowPublicKeyRetrieval=true
# Email Configuration for gmail.com SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=your mail
#spring.mail.password=cordinate key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
